<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End - Leonard</title>
    <meta name="description" content="Front end page of Leonard">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <p align="middle">
            <a href="./index.html"><img src="./images/logo1.svg" alt="Home" id="logo"></a>
        <ul id="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="frontend.html">Front End</a>
            </li>
        </ul>
        </p>
    </div>
    <div class="verslag">
        <p align="middle"><!-- Verhaal over modules -->
            <center>
                <h2>Verslag</h2>

                Van de modules leer je hoe je logisch kan denken als het gaat over coderen. Het geeft je stappen om
                logische<br>
                volgordes te realiseren. Modules zitten in blokken en totaal zijn er 12 blokken. Je krijgt een aantal
                opdrachten<br>
                per module die je constant uitdagen om <em>“out-of-the-box”</em> te denken. Natuurlijk, word je ook geholpen om
                het
                te<br>
                begrijpen, maar er wordt wel van je verwacht dat je Online-bronnen gebruikt om je zelfstandigheid te
                blijven<br>
                ontwikkelen. Modules zitten in blokken en totaal zijn er 12 blokken. Als je er toch niet uitkomt dan kan
                je
                jouw<br>
                collega’s/klasgenoten vragen om hulp. Als je er dan nog steeds niet uitkomt dan kan je de leerkracht<br>
                inschakelen. Je krijgt geen toetsen, je moet alleen een aantal minimum blokken afhebben per jaar.
                Jouw<br>
                studiecoach helpt jou het gedurende jaar om je klaar te stomen voor jouw stage. Er zijn een aantal
                belangrijke<br>
                regels vast gesteld die ervoor zorgen dat je zo min mogelijk wordt verstoord door dingen die je van het
                werk<br>
                afhouden. Normaal gesproken zou je op het einde van een module een gesprek moeten houden met
                studiecoach,
                maar<br>
                in deze introductie module kregen we meer informatie over hoe de opleiding er uit gaat zien.
            </center>
        </p>
    </div>
    <hr>
    <p align="middle">
        <iframe src="form/O14-Leonard.html" frameborder="2" height="720" width="1240" seamless>
        </iframe>
    </p>
    <hr>
    <div class="foot">
        <footer>
            <center>
                <form>
                    <input type="button" value="Terug naar Boven" onclick="window.location.href='#top'">
                </form>
            </center>
        </footer>
    </div>
</body>

</html>