<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Leonard</title>
    <meta name="description" content="Home of Leonard's website">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <p align="middle">
            <a href="./index.html"><img src="./images/logo1.svg" alt="Home" id="logo"></a>
        <ul id="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="frontend.html">Front End</a>
            </li>
        </ul>
        </p>
    </div>
    <p> <!-- Verhaal over mijzelf -->
        <center>
            Mijn naam is Leonard Ampoe, 21 jaar oud en ik houd van programmeren. Ik zit nu op het ROC MBO College<br>
            Amstelland te Amstelveen. Ik woon in Holendrecht, Amsterdam en die staat bekend voor de 1106. Daar woont
            de<br>
            rapper JoeyAK die de buurt bekender heeft gemaakt. Ik ben nu bezig met het leren van C++ om daarna games
            mee<br>
            te maken. Ik ben het meeste geïnteresseerd in UI/UX, omdat het mij het meeste tegenzit in de games van<br>
            tegenwoordig. Ik ben wel nog een beginner, dus heb ik nog geen heel concreet project gemaakt in C++.<br>
            Daarnaast ben ik recentelijk bezig met het creëren van concept-websites in Figma. Voordat ik aan coderen<br>
            dacht was in een FiveM developer. FiveM is een multiplayer modificatie van het welbekende spel “Grand
            Theft<br>
            Auto 5”, vandaar de naam Five (5) M (Multiplayer). Er werd voornamelijk gecodeerd in Lua, maar er kwam
            er<br>
            steeds meer bij kijken. C#, HTML, CSS, SQL, JS, etc... Ik vind dat als je wilt beginnen met coderen en
            je<br>
            bent nog jong, begin dan met het maken van een server in FiveM. Je leert er veel van net zoals ik dat
            deed.<br>
        </center>
        <hr>
    </p>
    <p>
        <!-- afbeelding -->
        <center>
            <figure>
                <img src="images/Screenshot.png" alt="" height="480" width="854" align="middle">
                <figcaption>Schermafdruk van VS Code, primaire IDE in gebruik.</figcaption>
            </figure>
        </center>
    </p>
    <hr>
    <div class="foot">
        <footer>
            <center>
                <form>
                    <input type="button" value="Terug naar Boven" onclick="window.location.href='#top'">
                </form>
            </center>
        </footer>
    </div>
</body>

</html>