<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afbeeldingen van Leonard</title>
</head>

<body>
    <p><img src="images/dobbel.jpg" alt="dobbel1">
        <img src="images/dobbel.jpg" alt="dobbel2" width="400" height="300">
        <img src="images/dobbel.jpg" alt="dobbel2" width="300" height="200">
        <img src="images/dobbel.jpg" alt="dobbel2" width="200" height="100">
    </p>
</body>

</html>