<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nog meer afbeeldingen van Leonard</title>
</head>

<body>
    <figure>
        <img src="images/shirt1.png" alt="shirt van Amazon">
        <figcaption>Shirt van Amazon</figcaption>
    </figure>
    <figure>
        <img src="images/lift.png" alt="Motivatie logo">
        <figcaption>Motivatie Logo</figcaption>
    </figure>
</body>

</html>