<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen van Leonard</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" align="left" width="20">#</th>
                <th scope="col" align="left" width="90">Klasgenoot</th>
                <th scope="col" align="left">Hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Oualid</td>
                <td>Voetbal</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Yusif</td>
                <td>Voetbal</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sivjot</td>
                <td>Gymen</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Efe</td>
                <td>Shows kijken</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Toon</td>
                <td>Gymen</td>
            </tr>
        </tbody>
    </table>
</body>

</html>