<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meer tabellen van Leonard</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th scope="col">9:00</th>
                <th scope="col">10:00</th>
                <th scope="col">11:00</th>
                <th scope="col">12:00</th>
                <th scope="col">13:00</th>
                <th scope="col">14:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">Maandag</td>
                <td colspan="2">WORKSPACE</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
            </tr>
            <tr>
                <td scope="row">Dinsdag</td>
                <td>VAK</td>
                <td>VAK</td>
                <td colspan="2">WORKSPACE</td>
                <td>VAK</td>
                <td>VAK</td>
            </tr>
            <tr>
                <td scope="row">Woensdag</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
            </tr>
            <tr>
                <td scope="row">Donderdag</td>
                <td rowspan="2" colspan="2">WORKSPACE</td>
                <td colspan="2">WORKSPACE</td>
                <td colspan="2">WORKSPACE</td>
            </tr>
            <tr>
                <td scope="row">Vrijdag</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
                <td>VAK</td>
            </tr>
        </tbody>
    </table>
</body>

</html>