<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="O13-Leonard.html" method="get">
        <p>Naam:
            <input type="text" name="naam" id="GebruikersNaam">
        </p>
        <p>Wachtwoord:
            <input type="password" name="wachtwoord" id="WachtWoord">
        </p>
        <input type="submit" value="verstuur">
    </form>
</body>

</html>