<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepagina van Leonard</title>
    <meta name="description" content="Homepagina van Leonard">
</head>

<body>
    <div id="header">
        <img src="images/logo1.svg" alt="Leonard">
        <p>
        <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
        </p>
    </div>    <!--End of header-->

    <p>
        &copy; <b>Leonard Ampoe</b>
    </p>
</body>

</html>