<!DOCTYPE html>
<html lang="nl">

<head>
    <title>De vervolgpagina van Leonard</title>
</head>

<body>
    <p><a href="index.html">Terug naar de Homepage</a></p>
    <h1 id="top">Dit is de hoofdkop van deze pagina, welk HTML element zou deze moeten zijn?</h1>
    <p>Dit is een paragraaf met zomaar wat tekst: Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac volutpat sapien. Mauris euismod fringilla turpis,
        a vulputate mauris. Phasellus ac arcu vestibulum, iaculis augue ac, dapibus ante. Etiam et lectus at enim
        placerat malesuada et eu magna. In cursus orci et est bibendum pharetra. Suspendisse vulputate neque id orci
        egestas, eu commodo erat pretium. Nam ullamcorper turpis non aliquam congue. Maecenas at consequat justo.
        Integer bibendum imperdiet risus sed dapibus. Nam purus purus, efficitur a blandit ut, luctus sed nibh.
        Phasellus ut placerat ipsum, nec lacinia nisl. Nunc commodo leo at nisi interdum, vel pretium tellus tempor.</p>
    <p>Sed eu ipsum ultrices, faucibus mauris vitae, tempor arcu. Nunc euismod purus sit amet fringilla pharetra.
        Maecenas nulla diam, aliquam ac est vel, fringilla eleifend elit. Aenean egestas orci id sem malesuada luctus.
        Duis elementum enim sit amet enim tempor consectetur. Proin malesuada ex eu suscipit dapibus. In fringilla
        sapien lectus, sit amet cursus nisi suscipit eu. Duis orci leo, sagittis ac lorem id, cursus placerat felis.</p>
    <p>Nullam et neque a sem varius imperdiet. Vestibulum at laoreet augue. Integer nec porta lacus. Donec sit amet urna
        in ipsum consectetur tincidunt a nec sapien. Morbi varius erat odio, eget blandit purus tincidunt et. Proin
        luctus semper vulputate. Curabitur vitae diam velit. Nam arcu eros, blandit eu nisl accumsan, aliquam dictum
        erat. Praesent dapibus, felis nec malesuada suscipit, velit magna scelerisque velit, a egestas lectus justo at
        nisi.
    </p>
    <p><a href="vervolg.html/#top">Top</a></p>
</body>

</html>